<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="TFFeedItem" parent="GtkBox">
    <property name="width-request">300</property>
    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
    <property name="spacing">8</property>
    <property name="hexpand">True</property>
    <property name="halign">GTK_ALIGN_FILL</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>

    <binding name="tooltip-text">
      <lookup name="title">
        <lookup name="video" type="TFFeedItem">
        </lookup>
      </lookup>
    </binding>

    <child>
      <object class="GtkGestureClick">
        <property name="button">3</property>
        <property name="exclusive">true</property>
        <signal name="pressed" handler="handle_clicked" swapped="true"/>
      </object>
    </child>

    <child>
      <object class="GtkGestureLongPress">
        <property name="touch-only">true</property>
        <property name="exclusive">true</property>
        <signal name="pressed" handler="handle_clicked" swapped="true"/>
      </object>
    </child>

    <child>
      <object class="TFThumbnail" id="thumbnail">
        <binding name="video">
          <lookup name="video" type="TFFeedItem">
          </lookup>
        </binding>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="box_info">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <property name="spacing">5</property>

        <child>
          <object class="GtkLabel" id="label_title">
            <binding name="label">
              <lookup name="title">
                <lookup name="video" type="TFFeedItem">
                </lookup>
              </lookup>
            </binding>
            <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">PANGO_WRAP_WORD</property>
            <property name="lines">2</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="halign">GTK_ALIGN_START</property>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">10</property>
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <child>
                      <object class="GtkLabel" id="label_author">
                        <style>
                          <class name="caption"/>
                        </style>
                        <binding name="label">
                          <lookup name="author">
                            <lookup name="video" type="TFFeedItem">
                                </lookup>
                          </lookup>
                        </binding>
                        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                        <property name="wrap">true</property>
                        <property name="wrap-mode">PANGO_WRAP_WORD</property>
                        <property name="lines">2</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="halign">GTK_ALIGN_START</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_platform">
                        <style>
                          <class name="caption"/>
                        </style>
                        <binding name="label">
                          <lookup name="platform">
                            <lookup name="video" type="TFFeedItem">
                                </lookup>
                          </lookup>
                        </binding>
                        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                        <property name="wrap">true</property>
                        <property name="wrap-mode">PANGO_WRAP_WORD</property>
                        <property name="lines">2</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="halign">GTK_ALIGN_START</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_date">
                    <style>
                      <class name="caption"/>
                    </style>
                    <binding name="label">
                      <lookup name="date">
                        <lookup name="video" type="TFFeedItem">
                          </lookup>
                      </lookup>
                    </binding>
                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                    <property name="wrap">true</property>
                    <property name="wrap-mode">PANGO_WRAP_WORD</property>
                    <property name="lines">2</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="halign">GTK_ALIGN_START</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="is-local">
                    <property name="halign">GTK_ALIGN_START</property>
                    <property name="icon-name">folder-download-symbolic</property>
                    <binding name="visible">
                      <lookup name="is-local">
                        <lookup name="video" type="TFFeedItem">
                        </lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPopoverMenu" id="popover_menu">
        <property name="menu-model">menu</property>
      </object>
    </child>
  </template>

  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Watch Later</attribute>
        <attribute name="action">item.watch-later</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Download</attribute>
        <attribute name="action">item.download</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy to Clipboard</attribute>
        <attribute name="action">item.clipboard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">More Information</attribute>
        <attribute name="action">item.information</attribute>
      </item>
    </section>
  </menu>


  <object class="AdwMessageDialog" id="dialog_error">
    <property name="heading" translatable="yes">Failed to download video</property>
    <property name="body" translatable="yes">Please check your downloader in the settings.</property>
    <property name="default-response">close</property>
    <property name="hide-on-close">True</property>
    <responses>
      <response id="close" translatable="yes">Close</response>
    </responses>
  </object>
</interface>
