<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="TFFeedList" parent="GtkBox">
    <property name="vexpand">True</property>
    <property name="valign">GTK_ALIGN_FILL</property>
    <property name="hexpand">True</property>
    <property name="halign">GTK_ALIGN_FILL</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <property name="valign">GTK_ALIGN_START</property>
        <property name="propagate-natural-height">true</property>
        <signal name="edge-reached" handler="edge_reached" swapped="true"/>

        <child>
          <object class="GtkGridView" id="feed_list">
            <style>
              <class name="separators"/>
              <class name="navigation-sidebar"/>
            </style>

            <property name="vexpand">True</property>
            <property name="valign">GTK_ALIGN_FILL</property>
            <property name="hexpand">True</property>
            <property name="halign">GTK_ALIGN_FILL</property>

            <property name="tab-behavior">item</property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="AdwMessageDialog" id="dialog_error">
    <property name="heading" translatable="yes">Failed to play video</property>
    <property name="body" translatable="yes">Please check your player in the settings.</property>
    <property name="default-response">close</property>
    <property name="hide-on-close">True</property>
    <responses>
      <response id="close" translatable="yes">Close</response>
    </responses>
  </object>
</interface>
