using Gtk 4.0;
using Adw 1;

template $TFFeedList: Box {
  vexpand: true;
  valign: fill;
  hexpand: true;
  halign: fill;

  ScrolledWindow scrolled_window {
    hscrollbar-policy: never;
    valign: start;
    propagate-natural-height: true;
    edge-reached => $edge_reached() swapped;

    GridView feed_list {
      styles [
        "separators",
        "navigation-sidebar",
      ]

      vexpand: true;
      valign: fill;
      hexpand: true;
      halign: fill;
      tab-behavior: item;
    }
  }
}

Adw.AlertDialog dialog_error {
  heading: _("Failed to Play Video");
  body: _("Please check your player in the preferences.");
  default-response: 'close';

  responses [
    close: _("Close"),
  ]
}
