using Gtk 4.0;
using Adw 1;

template $TFFilterPage: $TFStackPage {
  name: _('Filters');

  header-widget: Button btn_toggle_add_filter {
    styles [
      "flat",
    ]

    accessibility {
      label: C_('accessibility', 'Add Filter…');
    }

    tooltip-text: C_('tooltip', 'Add Filter…');
    visible: true;

    Image {
      icon-name: 'list-add-symbolic';
    }
  };

  vexpand: true;
  valign: fill;
  hexpand: true;
  halign: fill;

  Box {
    orientation: vertical;

    $TFFilterList filter_list {
      visible: bind $not(filter_list.is-empty) as <bool>;
    }

    Adw.StatusPage {
      visible: bind filter_list.is-empty as <bool>;
      title: _('No Filters');
      icon-name: 'funnel-symbolic';
      vexpand: true;

      child: Button btn_add_filter {
        styles [
          "pill",
          "suggested-action",
        ]

        halign: center;
        label: _('Add Filter…');
      };
    }
  }
}

Adw.MessageDialog dialog_add {
  heading: _('Add Filter');
  default-response: 'add';
  hide-on-close: true;

  extra-child: Box {
    orientation: vertical;
    spacing: 5;

    Entry entry_title {
      placeholder-text: _('Title');
    }

    Entry entry_channel {
      placeholder-text: _('Channel Name');
    }
  };

  response => $handle_add_filter() swapped;

  responses [
    cancel: _('Cancel'),
    add: _('Add') suggested,
  ]
}
