<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="TFSubscriptionList" parent="GtkBox">
    <property name="vexpand">True</property>
    <property name="valign">GTK_ALIGN_FILL</property>
    <property name="hexpand">True</property>
    <property name="halign">GTK_ALIGN_FILL</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <child>
          <object class="GtkGridView" id="subscription_list">
            <style>
              <class name="separators"/>
              <class name="navigation-sidebar"/>
            </style>

            <property name="vexpand">True</property>
            <property name="valign">GTK_ALIGN_FILL</property>
            <property name="hexpand">True</property>
            <property name="halign">GTK_ALIGN_FILL</property>

            <property name="tab-behavior">item</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
