using Gtk 4.0;

template $TFSubscriptionItem: Box {
  width-request: 200;
  orientation: horizontal;
  spacing: 6;
  hexpand: true;
  halign: fill;
  margin-top: 6;
  margin-bottom: 6;
  margin-start: 6;
  margin-end: 6;

  GestureClick {
    button: 3;
    exclusive: true;
    pressed => $handle_right_clicked() swapped;
  }

  GestureLongPress {
    touch-only: true;
    exclusive: true;
    pressed => $handle_right_clicked() swapped;
  }

  Box {
    orientation: vertical;
    vexpand: true;
    hexpand: true;
    spacing: 6;

    Label label_name {
      styles [
        "heading",
      ]

      label: bind template.subscription as <$TFSubscriptionObject>.name;
      ellipsize: end;
      wrap: true;
      wrap-mode: word;
      lines: 2;
      justify: left;
      halign: start;
    }

    Label label_platform {
      styles [
        "caption",
      ]

      label: bind template.subscription as <$TFSubscriptionObject>.platform;
      ellipsize: end;
      wrap: true;
      wrap-mode: word;
      lines: 2;
      justify: left;
      halign: start;
    }
  }

  Image {
    icon-name: 'go-next-symbolic';
    margin-end: 6;
  }

  PopoverMenu popover_menu {
    menu-model: menu;
  }
}

menu menu {
  section {
    item {
      label: _("Remove");
      action: 'item.remove';
    }
  }
}
