using Gtk 4.0;
using Adw 1;

Adw.Window window {
  default-width: 450;
  default-height: 600;
  destroy-with-parent: true;

  Box {
    orientation: vertical;
    spacing: 15;

    Adw.HeaderBar {
      styles [
        "flat",
      ]

      title-widget: Adw.WindowTitle {
        title: _("Video Information");
      };
    }

    Label label_title {
      styles [
        "title-3",
      ]

      wrap: true;
    }

    Box {
      homogeneous: true;

      Box box_likes {
        orientation: vertical;

        Image {
          icon-name: "thumbs-up-symbolic";
        }

        Label label_likes {}
      }

      Box box_dislikes {
        orientation: vertical;

        Image {
          icon-name: "thumbs-down-symbolic";
        }

        Label label_dislikes {}
      }

      Box box_views {
        orientation: vertical;

        Image {
          icon-name: "eye-open-symbolic";
        }

        Label label_views {}
      }
    }

    ScrolledWindow {
      vexpand: true;

      Label label_description {
        wrap: true;
      }
    }
  }
}
