using Gtk 4.0;
using Adw 1;

template $TFWindow: Adw.ApplicationWindow {
  can-focus: true;
  width-request: 300;
  height-request: 300;
  default-height: 650;
  default-width: 850;

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      title_stack.visible-child: window_title;
      switcher_bar.reveal: true;
    }
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Stack title_stack {
        Adw.ViewSwitcher {
          policy: wide;
          stack: application_stack;
        }

        Adw.WindowTitle window_title {
          title: bind application_stack.visible-child as <$TFStackPage>.name;
        }
      };

      [start]
      Adw.Bin {
        child: bind application_stack.visible-child as <$TFStackPage>.header-widget;
      }

      [end]
      MenuButton {
        accessibility {
          label: C_('accessibility', 'Primary menu');
        }

        tooltip-text: C_('tooltip', 'Primary menu');
        menu-model: menubar;
        icon-name: 'open-menu-symbolic';
      }
    }

    content: Adw.ViewStack application_stack {
      Adw.ViewStackPage {
        name: _('Feed');
        title: _('Feed');
        icon-name: 'go-home-symbolic';

        child: $TFFeedPage feed_page {};
      }

      Adw.ViewStackPage {
        name: _('Watch Later');
        title: _('Watch Later');
        icon-name: 'alarm-symbolic';

        child: $TFWatchLaterPage watchlater_page {};
      }

      Adw.ViewStackPage {
        name: _('Filters');
        title: _('Filters');
        icon-name: 'funnel-symbolic';

        child: $TFFilterPage filter_page {};
      }

      Adw.ViewStackPage {
        name: _('Subscriptions');
        title: _('Subscriptions');
        icon-name: 'library-artists-symbolic';

        child: $TFSubscriptionPage subscription_page {};
      }
    };

    [bottom]
    Adw.ViewSwitcherBar switcher_bar {
      stack: application_stack;
    }
  }
}

menu menubar {
  section {
    item {
      label: _('Import…');
      action: 'win.import';
    }

    item {
      label: _('Preferences');
      action: 'win.settings';
    }

    item {
      label: _('Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('About Pipeline');
      action: 'win.about';
    }
  }
}
